{
  "name": "railroad-timeline-map",
  "version": "2.0.0",
  "description": "![map example](data/tokyo.gif)",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src/ --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --parser typescript --write \"src/**/*.ts*\"",
    "prepare": "git config --local core.hooksPath .githooks",
    "lint-staged": "lint-staged"
  },
  "license": "ISC",
  "dependencies": {
    "@cieloazul310/ol-gsi-vt": "^1.4.0",
    "ol": "^9.0.0",
    "ol-pmtiles": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "lint-staged": {
    "./src/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --parser typescript --write"
    ]
  }
}
